<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weebo v0.10 Demo</title>
  </head>
  <style>
    body {
      background-image: url("https://sdmntpritalynorth.oaiusercontent.com/files/00000000-58d0-6246-9bc5-00cafcf6f4c3/raw?se=2025-10-01T22%3A43%3A53Z&sp=r&sv=2024-08-04&sr=b&scid=7fd7aada-512e-5dd2-9890-0a5c561a7824&skoid=f05d6a75-3c59-41ae-be2c-51a75f29841e&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-10-01T18%3A48%3A06Z&ske=2025-10-02T18%3A48%3A06Z&sks=b&skv=2024-08-04&sig=N7JJVY5MOfkRnNpWDRSKmgjAamtVp5rIzbAXPrBDDs0%3D");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      min-height: 100vh;
      margin: 0;
    }

    body::before {
      content: "";
      position: absolute; /* overlay */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0.7;
      z-index: 0;
    }

    body * {
      position: relative;
      z-index: 1; /* keeps content above the overlay */
    }

    #chatbase-bubble-button {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 50px !important;
      right: 50px !important;
    }

    #chatbase-bubble-window {
      position: fixed;
      bottom: 120px !important;
      right: 50px !important;
    }

    #chatbase-message-bubbles {
      bottom: 100px !important;
      right: 80px !important;
    }

    #chatbase-bubble-button {
      -webkit-animation: flip-scale-down-diag-2 0.5s linear both;
      animation: flip-scale-down-diag-2 0.5s linear both;
    }

    @-webkit-keyframes flip-scale-down-diag-2 {
      0% {
        -webkit-transform: scale(1) rotate3d(-1, 1, 0, 0deg);
        transform: scale(1) rotate3d(-1, 1, 0, 0deg);
      }
      50% {
        -webkit-transform: scale(0.4) rotate3d(-1, 1, 0, -90deg);
        transform: scale(0.4) rotate3d(-1, 1, 0, -90deg);
      }
      100% {
        -webkit-transform: scale(1) rotate3d(-1, 1, 0, -180deg);
        transform: scale(1) rotate3d(-1, 1, 0, -180deg);
      }
    }

    @keyframes flip-scale-down-diag-2 {
      0% {
        -webkit-transform: scale(1) rotate3d(-1, 1, 0, 0deg);
        transform: scale(1) rotate3d(-1, 1, 0, 0deg);
      }
      50% {
        -webkit-transform: scale(0.4) rotate3d(-1, 1, 0, -90deg);
        transform: scale(0.4) rotate3d(-1, 1, 0, -90deg);
      }
      100% {
        -webkit-transform: scale(1) rotate3d(-1, 1, 0, 0deg);
        transform: scale(1) rotate3d(-1, 1, 0, 0deg);
      }
    }

    @media (max-width: 640px) {
      #chatbase-bubble-window {
        position: fixed !important;
        height: 100% !important;
        width: 100% !important;
        left: 0 !important;
        bottom: 0 !important;
        top: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
      }
    }
    
  </style>
  <body></body>
  <script>
    (function () {
      if (!window.chatbase || window.chatbase("getState") !== "initialized") {
        window.chatbase = (...arguments) => {
          if (!window.chatbase.q) {
            window.chatbase.q = [];
          }
          window.chatbase.q.push(arguments);
        };
        window.chatbase = new Proxy(window.chatbase, {
          get(target, prop) {
            if (prop === "q") {
              return target.q;
            }
            return (...args) => target(prop, ...args);
          },
        });
      }
      const onLoad = function () {
        const script = document.createElement("script");
        script.src = "https://www.chatbase.co/embed.min.js";
        script.id = "WuFx1vUqB_9vdRGdiZ0W1";
        script.domain = "www.chatbase.co";
        document.body.appendChild(script);
      };
      if (document.readyState === "complete") {
        onLoad();
      } else {
        window.addEventListener("load", onLoad);
      }
    })();
  </script>
</html>
